# nifi-r-bundle

./: README.md  pom.xml
nifi-r-nar/: pom.xml
nifi-r-processors/: pom.xml
nifi-r-processors/src/main/java/org/apache/nifi/processors/r/: RProcessor.java  RStreamCallback.java
nifi-r-processors/src/test/java/org/apache/nifi/processors/r/: RProcessorTest.java
nifi-r-processors/src/test/resources/: test_hello_world.r  test_input_transformation.r
